# hello-world
Hello World repository for Git tutorial
This is an example repository for the Git tutoial on https://www.w3schools.com

This repository is built step by step in the tutorial.

Well looks like we can edit to master 2022/01/21

it now includes steps from gitlab
